You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

What new skills have you learned?

Not many, but this helped me to review my previous concepts of html. I learned some new tags :)


What has been easy?

Most of it was easy. HTML is pretty straightforward.


What has been difficult?

Just finding every characteristic of the text in the mockup.