<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<h3>Penguins!</h3>
		<img src="penguin.jpg" alt="Cool penguin.">
		<div class="information">
			<div class="centered">
				<p id="fact">Most species keep loyal to their exact nesting site, often returning to the same rookery in which they were born.</p>
				<ul>
					<li><span>Class</span>: Reptilia</li>
					<li><span>Family</span>: Spheniscidae</li>
					<li><span>Region</span>: All Southern Hemisphere</li>
					<li><span>Other</span>: Linux!</li>
				</ul>
				<p>Penguins are one of the best animals out there. Just look at them!</p>
			</div>
		</div>
	</div>
</body>
</html>